In [1]:
import pandas as pd

In [3]:
df = pd.read_csv('book1-100k.csv')
df.head()

,Id,Name,RatingDist1,pagesNumber,RatingDist4,RatingDistTotal,PublishMonth,PublishDay,Publisher,CountsOfReview,PublishYear,Language,Authors,Rating,RatingDist2,RatingDist5,ISBN,RatingDist3
0,1,Harry Potter and the Half-Blood Prince (Harry ...,1:9896,652,4:556485,total:2298124,16,9,Scholastic Inc.,28062,2006,eng,J.K. Rowling,4.57,2:25317,5:1546466,NaN,3:159960
1,2,Harry Potter and the Order of the Phoenix (Har...,1:12455,870,4:604283,total:2358637,1,9,Scholastic Inc.,29770,2004,eng,J.K. Rowling,4.50,2:37005,5:1493113,0439358078,3:211781
2,3,Harry Potter and the Sorcerer's Stone (Harry P...,1:108202,309,4:1513191,total:6587388,1,11,Scholastic Inc,75911,2003,eng,J.K. Rowling,4.47,2:130310,5:4268227,NaN,3:567458
3,4,Harry Potter and the Chamber of Secrets (Harry...,1:11896,352,4:706082,total:2560657,1,11,Scholastic,244,2003,eng,J.K. Rowling,4.42,2:49353,5:1504505,0439554896,3:288821
4,5,Harry Potter and the Prisoner of Azkaban (Harr...,1:10128,435,4:630534,total:2610317,1,5,Scholastic Inc.,37093,2004,eng,J.K. Rowling,4.57,2:24849,5:1749958,043965548X,3:194848

In [4]:
df["RatingDist1"] = [int(x[2:]) for x in df["RatingDist1"]]
df["RatingDist2"] = [int(x[2:]) for x in df["RatingDist2"]]
df["RatingDist3"] = [int(x[2:]) for x in df["RatingDist3"]]
df["RatingDist4"] = [int(x[2:]) for x in df["RatingDist4"]]
df["RatingDist5"] = [int(x[2:]) for x in df["RatingDist5"]]
df.head()

,Id,Name,RatingDist1,pagesNumber,RatingDist4,RatingDistTotal,PublishMonth,PublishDay,Publisher,CountsOfReview,PublishYear,Language,Authors,Rating,RatingDist2,RatingDist5,ISBN,RatingDist3
0,1,Harry Potter and the Half-Blood Prince (Harry ...,9896,652,556485,total:2298124,16,9,Scholastic Inc.,28062,2006,eng,J.K. Rowling,4.57,25317,1546466,NaN,159960
1,2,Harry Potter and the Order of the Phoenix (Har...,12455,870,604283,total:2358637,1,9,Scholastic Inc.,29770,2004,eng,J.K. Rowling,4.50,37005,1493113,0439358078,211781
2,3,Harry Potter and the Sorcerer's Stone (Harry P...,108202,309,1513191,total:6587388,1,11,Scholastic Inc,75911,2003,eng,J.K. Rowling,4.47,130310,4268227,NaN,567458
3,4,Harry Potter and the Chamber of Secrets (Harry...,11896,352,706082,total:2560657,1,11,Scholastic,244,2003,eng,J.K. Rowling,4.42,49353,1504505,0439554896,288821
4,5,Harry Potter and the Prisoner of Azkaban (Harr...,10128,435,630534,total:2610317,1,5,Scholastic Inc.,37093,2004,eng,J.K. Rowling,4.57,24849,1749958,043965548X,194848

In [5]:
s1 = sum(df["RatingDist1"])
s2 = sum(df["RatingDist2"])
s3 = sum(df["RatingDist3"])
s4 = sum(df["RatingDist4"])
s5 = sum(df["RatingDist5"])
total = s1 + s2 + s3 + s4 + s5
print("1 STAR: " + str(s1/total))
print("2 STAR: " + str(s2/total))
print("3 STAR: " + str(s3/total))
print("4 STAR: " + str(s4/total))
print("5 STAR: " + str(s5/total))

1 STAR: 0.021958228974588996
2 STAR: 0.04804787991368406
3 STAR: 0.17705222135841334
4 STAR: 0.31708382162673954
5 STAR: 0.4358578481265741

In [6]:
s1 * 1 / total + s2 * 2 / total + s3 * 3 / total + s4 * 4 / total + s5 * 5 / total

4.096835180017026